# openfire-bookmarks-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.md
src/i18n/: bookmarks_i18n.properties
src/java/org/igniterealtime/openfire/plugin/: BookmarksPlugin.java
src/java/org/jivesoftware/openfire/plugin/spark/: Bookmark.java  BookmarkInterceptor.java  BookmarkManager.java
src/web/: confirm-bookmark-delete.jsp  create-bookmark.jsp  groupchat-bookmarks.jsp  url-bookmarks.jsp
